# koonsplash

./: LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/kotlin/pcf/crskdev/koonsplash/: Koonsplash.kt  Main.kt
src/main/kotlin/pcf/crskdev/koonsplash/api/: Api.kt  ApiAuth.kt  ApiCall.kt  ApiDefs.kt  ApiJson.kt  ApiJsonResponse.kt  ApiMeta.kt  Endpoint.kt  EndpointParser.kt  Link.kt  Verb.kt
src/main/kotlin/pcf/crskdev/koonsplash/api/filter/: FilterDSL.kt  FilterDSLScopeImpl.kt  FilterException.kt
src/main/kotlin/pcf/crskdev/koonsplash/api/resize/: ResizeDSL.kt  ResizeDSLScopeImpl.kt  ResizeException.kt
src/main/kotlin/pcf/crskdev/koonsplash/auth/: ApiKeysLoader.kt  AuthApiCall.kt  AuthCalls.kt  AuthCallsImpl.kt  AuthCodeServer.kt  AuthCodeServerImpl.kt  AuthContext.kt  AuthDefs.kt  AuthScope.kt  AuthToken.kt  AuthTokenCall.kt  AuthTokenStorage.kt  AuthorizationCodeServer.kt  AuthorizationCodeServerImpl.kt  Authorizer.kt  AuthorizerImpl.kt  BrowserLauncherImpl.kt  IAuthorizer.kt  LoginForm.kt  LoginFormController.kt  LoginFormListener.kt  LoginFormSubmitter.kt  OneShotLoginFormController.kt
src/main/kotlin/pcf/crskdev/koonsplash/http/: HttpClient.kt
src/main/kotlin/pcf/crskdev/koonsplash/internal/: KoonsplashAuthImpl.kt  KoonsplashContext.kt  KoonsplashImpl.kt  KoonsplashSingleton.kt
src/main/kotlin/pcf/crskdev/koonsplash/json/: JsonClient.kt
src/main/kotlin/pcf/crskdev/kunsplash/: KunsplashAuth.kt  Main.kt
src/test/kotlin/: MyTests.kt
src/test/kotlin/pcf/crskdev/koonsplash/: KoonsplashBuilderTest.kt  KoonsplashTest.kt
src/test/kotlin/pcf/crskdev/koonsplash/api/: ApiAuthImpTest.kt  ApiAuthImplTest.kt  ApiCallITest.kt  ApiCallImplTest.kt  ApiCallTest.kt  ApiJsonResponseTest.kt  ApiJsonTest.kt  ApiMetaTest.kt  EndpointParserTest.kt  LinkPhotoTest.kt  LinkTest.kt  PaginationTest.kt  RateLimitTest.kt
src/test/kotlin/pcf/crskdev/koonsplash/api/filter/: FilterDSLTest.kt
src/test/kotlin/pcf/crskdev/koonsplash/api/resize/: ResizeDSLTest.kt
src/test/kotlin/pcf/crskdev/koonsplash/auth/: AuthCallsImplTest.kt  AuthCodeServerImplTest.kt  AuthContextTest.kt  AuthScopeTest.kt  AuthTokenStorageTest.kt  AuthorizerImplTest.kt  AuthorizerTest.kt  BrowserLauncherTest.kt  CachedAuthContextTest.kt  MockAuthCodeServer.kt  OneShotLoginFormControllerTest.kt
src/test/kotlin/pcf/crskdev/koonsplash/http/: HttpClientTest.kt
src/test/kotlin/pcf/crskdev/koonsplash/internal/: KoonsplashAuthImplTest.kt  KoonsplashContextTest.kt  KoonsplashImplTest.kt  SingletonTest.kt
src/test/kotlin/pcf/crskdev/koonsplash/json/: JsonClientTest.kt
src/test/kotlin/pcf/crskdev/koonsplash/util/: IOExt.kt  Resources.kt  Server.kt  StringSpecIT.kt
src/test/resources/: me.json  random.json
src/test/resources/loginFlow/: Confirm_Authorize.html  Login_Unsplash.html  Login_Unsplash_Invalid.html
