plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'pcf.crskdev'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    ktlint
}
test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true

    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation 'org.nanohttpd:nanohttpd:2.2.0'
    compile group: 'com.squareup.moshi', name: 'moshi', version: '1.10.0'
    compile group: 'com.squareup.moshi', name: 'moshi-kotlin', version: '1.10.0'

    ktlint "com.pinterest:ktlint:0.39.0"
    testImplementation "io.mockk:mockk:1.10.0"
    def kotest = "4.2.5"
    testImplementation "io.kotest:kotest-runner-junit5:${kotest}" // for kotest framework
    testImplementation "io.kotest:kotest-assertions-core:${kotest}" // for kotest core jvm assertions
    testImplementation "io.kotest:kotest-property:${kotest}" // for kotest property test
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/pinterest/ktlint#usage for more
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}

